[metadata]
name = mre
description = Minimal reproducing example
version = 0.1.0

[options]
packages =
    mre

python_requires = >=3.8

[options.extras_require]
doc =
    sphinx-autoapi>=2.0.0,<3
    sphinx==5.2.3

# vim: set ft=dosini:
