[tox]
envlist = py3

[testenv:doc]
basepython = python3
extras = doc
commands =
    sphinx-build \
        -d "{toxworkdir}/docs/doctree" \
        doc \
        "{toxworkdir}/docs/out" \
        --color \
        -W \
        -bhtml \
        {posargs}
